## Company Data Base Introduction

There are full list of company with SIC (Standard Industry Code) which could let you join it up to registered sponsor. But you may require a fuzzy match.

In [1]:
import duckdb
con = duckdb.connect('db/business.db')

In [9]:

con.sql('''
        select 
        round(
        (select count(1) from sponsor_info where status is not null)
        /
        (select count(1) from sponsor_info),2)
        as "Joined n percent"
        ''')

┌──────────────────┐
│ Joined n percent │
│      double      │
├──────────────────┤
│             0.11 │
└──────────────────┘

## One off

In [2]:
con.sql(
    '''create table basic_company as 
    select * from 
    read_csv('BasicCompanyDataAsOneFile-2024-01-01.csv',AUTO_DETECT=TRUE)'''
)

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

In [6]:
display(con.sql('describe basic_company ').to_df())
con.sql('select * from basic_company order by random() limit 3')

                           column_name column_type null   key default  extra
0                          CompanyName     VARCHAR  YES  None    None    NaN
1                        CompanyNumber     VARCHAR  YES  None    None    NaN
2                    RegAddress.CareOf     VARCHAR  YES  None    None    NaN
3                     RegAddress.POBox     VARCHAR  YES  None    None    NaN
4              RegAddress.AddressLine1     VARCHAR  YES  None    None    NaN
5              RegAddress.AddressLine2     VARCHAR  YES  None    None    NaN
6                  RegAddress.PostTown     VARCHAR  YES  None    None    NaN
7                    RegAddress.County     VARCHAR  YES  None    None    NaN
8                   RegAddress.Country     VARCHAR  YES  None    None    NaN
9                  RegAddress.PostCode     VARCHAR  YES  None    None    NaN
10                     CompanyCategory     VARCHAR  YES  None    None    NaN
11                       CompanyStatus     VARCHAR  YES  None    None    NaN
12                     CountryOfOrigin     VARCHAR  YES  None    None    NaN
13                     DissolutionDate     VARCHAR  YES  None    None    NaN
14                   IncorporationDate        DATE  YES  None    None    NaN
15              Accounts.AccountRefDay      BIGINT  YES  None    None    NaN
16            Accounts.AccountRefMonth      BIGINT  YES  None    None    NaN
17                Accounts.NextDueDate        DATE  YES  None    None    NaN
18             Accounts.LastMadeUpDate        DATE  YES  None    None    NaN
19            Accounts.AccountCategory     VARCHAR  YES  None    None    NaN
20                 Returns.NextDueDate        DATE  YES  None    None    NaN
21              Returns.LastMadeUpDate        DATE  YES  None    None    NaN
22            Mortgages.NumMortCharges      BIGINT  YES  None    None    NaN
23        Mortgages.NumMortOutstanding      BIGINT  YES  None    None    NaN
24      Mortgages.NumMortPartSatisfied      BIGINT  YES  None    None    NaN
25          Mortgages.NumMortSatisfied      BIGINT  YES  None    None    NaN
26                   SICCode.SicText_1     VARCHAR  YES  None    None    NaN
27                   SICCode.SicText_2     VARCHAR  YES  None    None    NaN
28                   SICCode.SicText_3     VARCHAR  YES  None    None    NaN
29                   SICCode.SicText_4     VARCHAR  YES  None    None    NaN
30  LimitedPartnerships.NumGenPartners      BIGINT  YES  None    None    NaN
31  LimitedPartnerships.NumLimPartners      BIGINT  YES  None    None    NaN
32                                 URI     VARCHAR  YES  None    None    NaN
33              PreviousName_1.CONDATE        DATE  YES  None    None    NaN
34          PreviousName_1.CompanyName     VARCHAR  YES  None    None    NaN
35              PreviousName_2.CONDATE        DATE  YES  None    None    NaN
36          PreviousName_2.CompanyName     VARCHAR  YES  None    None    NaN
37              PreviousName_3.CONDATE        DATE  YES  None    None    NaN
38          PreviousName_3.CompanyName     VARCHAR  YES  None    None    NaN
39              PreviousName_4.CONDATE        DATE  YES  None    None    NaN
40          PreviousName_4.CompanyName     VARCHAR  YES  None    None    NaN
41              PreviousName_5.CONDATE        DATE  YES  None    None    NaN
42          PreviousName_5.CompanyName     VARCHAR  YES  None    None    NaN
43              PreviousName_6.CONDATE        DATE  YES  None    None    NaN
44          PreviousName_6.CompanyName     VARCHAR  YES  None    None    NaN
45              PreviousName_7.CONDATE        DATE  YES  None    None    NaN
46          PreviousName_7.CompanyName     VARCHAR  YES  None    None    NaN
47              PreviousName_8.CONDATE        DATE  YES  None    None    NaN
48          PreviousName_8.CompanyName     VARCHAR  YES  None    None    NaN
49              PreviousName_9.CONDATE        DATE  YES  None    None    NaN
50          PreviousName_9.CompanyName     VARCHAR  YES  None    None    NaN
51             PreviousName_10.CONDATE        DATE  YES  None    None    NaN
52         PreviousName_10.CompanyName     VARCHAR  YES  None    None    NaN
53                 ConfStmtNextDueDate        DATE  YES  None    None    NaN
54              ConfStmtLastMadeUpDate        DATE  YES  None    None    NaN

┌──────────────────────┬───────────────┬───┬──────────────────────┬─────────────────────┬──────────────────────┐
│     CompanyName      │ CompanyNumber │ … │ PreviousName_10.Co…  │ ConfStmtNextDueDate │ ConfStmtLastMadeUp…  │
│       varchar        │    varchar    │   │       varchar        │        date         │         date         │
├──────────────────────┼───────────────┼───┼──────────────────────┼─────────────────────┼──────────────────────┤
│ LLIONAIRE LTD        │ 12861664      │ … │ NULL                 │ 2024-09-20          │ 2023-09-06           │
│ JAMIE FERRIS LTD     │ 15226397      │ … │ NULL                 │ 2024-11-03          │ NULL                 │
│ BRENTS HOLDINGS LI…  │ 12503323      │ … │ NULL                 │ 2024-03-22          │ 2023-03-08           │
├──────────────────────┴───────────────┴───┴──────────────────────┴─────────────────────┴──────────────────────┤
│ 3 rows                                                                                  55 columns (5 shown) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [9]:
con.sql('select distinct CompanyStatus from basic_company')

┌──────────────────────────────────────────────────┐
│                  CompanyStatus                   │
│                     varchar                      │
├──────────────────────────────────────────────────┤
│ RECEIVERSHIP                                     │
│ In Administration/Receiver Manager               │
│ Voluntary Arrangement                            │
│ Liquidation                                      │
│ VOLUNTARY ARRANGEMENT / ADMINISTRATIVE RECEIVER  │
│ Live but Receiver Manager on at least one charge │
│ ADMINISTRATIVE RECEIVER                          │
│ Active                                           │
│ RECEIVER MANAGER / ADMINISTRATIVE RECEIVER       │
│ Active - Proposal to Strike off                  │
│ In Administration                                │
│ ADMINISTRATION ORDER                             │
│ In Administration/Administrative Receiver        │
│ VOLUNTARY ARRANGEMENT / RECEIVER MANAGER         │
├──────────────────────────────────────────────────┤
│                     14 rows                      │
└──────────────────────────────────────────────────┘

In [28]:
con.sql('select count() from basic_company')
con.sql('''
        create or replace view company as (
        select 
        CompanyNumber as id,
        CompanyName,
        "RegAddress.PostTown" as town,
        CompanyStatus as status,
        CountryOfOrigin,
        list_filter(array[
                "SICCode.SicText_1",
                "SICCode.SicText_2",
                "SICCode.SicText_3",
                "SICCode.SicText_4"
        ], x -> x is not null) as sic_codes
        from basic_company)
        ''')

In [31]:
con.sql('''
    create table company_info as 
    select * from (select distinct
        *,
        count(1) over w as n
        from company
        window w as (partition by CompanyName, town))
        where n != 1
        ''')

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

In [38]:
con.sql('''
    create table sponsor as 
    select * from 
        read_csv('2024-02-02_-_Worker_and_Temporary_Worker.csv', 
        auto_detect=True,
        header=True
        )
        ''')

In [50]:
con.sql('''
        create or replace view sponsor_info as (
        select * from (
        select
        "Organisation Name" as CompanyName,
        County, 
        "Type & Rating",
        "Route",
        upper("Town/City") as town from sponsor) as s 
        left join company info using (CompanyName, town))
''')

con.close()

In [5]:
con.sql('describe sponsor_info')
con.close()

In [21]:
with duckdb.connect('db/business.db') as con:
    con.sql('''
    select
            *,
            array_to_string(sic_codes,'<br>') as sic_code
    from sponsor_info
''').show()

┌──────────────────────┬──────────────────────┬───────────────────┬───┬──────────────────────┬──────────────────────┐
│     CompanyName      │        County        │   Type & Rating   │ … │      sic_codes       │       sic_code       │
│       varchar        │       varchar        │      varchar      │   │      varchar[]       │       varchar        │
├──────────────────────┼──────────────────────┼───────────────────┼───┼──────────────────────┼──────────────────────┤
│ ANWAR IT SERVICES …  │ NULL                 │ Worker (A rating) │ … │ [70229 - Managemen…  │ 70229 - Management…  │
│ ANZI & CO LTD        │ NULL                 │ Worker (A rating) │ … │ [49410 - Freight t…  │ 49410 - Freight tr…  │
│ ANZUK EDUCATION LTD  │ NULL                 │ Worker (A rating) │ … │ [78200 - Temporary…  │ 78200 - Temporary …  │
│ AOI JAPANESE RESTA…  │ MIDDLESE             │ Worker (A rating) │ … │ [56102 - Unlicense…  │ 56102 - Unlicensed…  │
│ AOSH QUALIFICATION…  │ England              │ Worker (A rating) │ … │ [85590 - Other edu…  │ 85590 - Other educ…  │
│ AP PLUMBING AND GA…  │ West Midlands        │ Worker (A rating) │ … │ [43220 - Plumbing,…  │ 43220 - Plumbing, …  │
│ APACESWIFT LIMITED   │ BARKING AND DAGENHAM │ Worker (A rating) │ … │ [86900 - Other hum…  │ 86900 - Other huma…  │
│ APACHE PIZZA (LISB…  │ Northern Ireland     │ Worker (A rating) │ … │ [56103 - Take-away…  │ 56103 - Take-away …  │
│ APASEN               │ NULL                 │ Worker (A rating) │ … │ [87900 - Other res…  │ 87900 - Other resi…  │
│ APEX AUTO PARTS LTD  │ NULL                 │ Worker (A rating) │ … │ [45320 - Retail tr…  │ 45320 - Retail tra…  │
│          ·           │  ·                   │         ·         │ · │          ·           │          ·           │
│          ·           │  ·                   │         ·         │ · │          ·           │          ·           │
│          ·           │  ·                   │         ·         │ · │          ·           │          ·           │
│ THRIVE PROMOTIONS …  │ NULL                 │ Worker (A rating) │ … │ [90010 - Performin…  │ 90010 - Performing…  │
│ THUMBS UP CARE GRO…  │ NULL                 │ Worker (A rating) │ … │ [88990 - Other soc…  │ 88990 - Other soci…  │
│ THS SUPPLIES LTD     │ NULL                 │ Worker (A rating) │ … │ [46440 - Wholesale…  │ 46440 - Wholesale …  │
│ TIAN XIN LIMITED     │ NULL                 │ Worker (A rating) │ … │ [56101 - Licensed …  │ 56101 - Licensed r…  │
│ TIANAN TECHNOLOGY …  │ NULL                 │ Worker (A rating) │ … │ [62020 - Informati…  │ 62020 - Informatio…  │
│ THUY TAY PHO LTD     │ NULL                 │ Worker (A rating) │ … │ [56101 - Licensed …  │ 56101 - Licensed r…  │
│ TIBI BUILDING WORK…  │ NULL                 │ Worker (A rating) │ … │ [43390 - Other bui…  │ 43390 - Other buil…  │
│ TIC HEALTH LIMITED   │ NULL                 │ Worker (A rating) │ … │ [86220 - Specialis…  │ 86220 - Specialist…  │
│ TIER GROUP UK LTD    │ SOUTHEND ON SEA      │ Worker (A rating) │ … │ [42220 - Construct…  │ 42220 - Constructi…  │
│ TIER MOBILITY LIMI…  │ NULL                 │ Worker (A rating) │ … │ [70221 - Financial…  │ 70221 - Financial …  │
├──────────────────────┴──────────────────────┴───────────────────┴───┴──────────────────────┴──────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                                10 columns (5 shown) │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [27]:
with duckdb.connect('db/business.db') as con:
    con.sql('''
        select * from basic_company
            where CompanyName ~ 'Full Fibre'
''').show()

┌─────────────┬───────────────┬───┬──────────────────────┬─────────────────────┬──────────────────────┐
│ CompanyName │ CompanyNumber │ … │ PreviousName_10.Co…  │ ConfStmtNextDueDate │ ConfStmtLastMadeUp…  │
│   varchar   │    varchar    │   │       varchar        │        date         │         date         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                               0 rows                                                │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘